# data-check

./: .gitignore  pom.xml
src/main/java/com/mockuai/data/check/: DataCheck.java  DataCheckApplication.java  DataCheckType.java
src/main/java/com/mockuai/data/check/canal/: HandleCanalMessage.java
src/main/java/com/mockuai/data/check/config/: RedisConfig.java
src/main/java/com/mockuai/data/check/constants/: Constants.java
src/main/java/com/mockuai/data/check/controller/: DataCheckController.java
src/main/java/com/mockuai/data/check/dto/: CheckResult.java  ColumnMapping.java  ColumnValue.java  DataCheckConfig.java  DataEventType.java  DataStoreInfo.java  DataStoreMapping.java  DataStoreMappingUtils.java  DelayData.java  DifferenceColumnValue.java  DifferencePropertyValue.java  DifferenceRowValue.java  EventData.java  PropertyValue.java  RowValue.java  TableInfo.java  TableMapping.java
src/main/java/com/mockuai/data/check/runner/: DataStoreInitRunner.java
src/main/java/com/mockuai/data/check/service/: MonitorStrategy.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/mockuai/data/check/service/impl/: AbstractMonitorStrategy.java  EmailMonitorStrategy.java
src/main/java/com/mockuai/data/check/service/monitor/: AbstractMonitorStrategy.java  AlertMonitorStrategy.java  EmailMonitorStrategy.java  MonitorHolder.java  MonitorStrategy.java  MonitorType.java
src/main/java/com/mockuai/data/check/strategy/: AbstractDataCheckStrategy.java  AbstractDelayCheckStrategy.java  AbstractDiffDataCheckStrategy.java  DataCheckStrategy.java  DataCheckStrategyHolder.java  DataCheckType.java  DelayCheckStrategy.java  DiffDataCheckStrategy.java  RedisDelayCheckStrategy.java  RedisDiffDataCheckStrategy.java
src/main/java/com/mockuai/data/check/util/: DataCheckException.java  DateUtils.java
